# KDevelop Custom Project File List
Headers
Headers/arena.h
Headers/bank.h
Headers/bet.h
Headers/color.h
Headers/commands.h
Headers/do_fun.h
Headers/gsn.h
Headers/hotboot.h
Headers/house.h
Headers/liquids.h
Headers/macros.h
Headers/mapper.h
Headers/mip.h
Headers/mud.h
Headers/olc.h
Headers/overland.h
Headers/pfiles.h
Makefile
act_comm.c
act_info.c
act_move.c
act_obj.c
act_wiz.c
archery.c
arena.c
ban.c
bank.c
build.c
clans.c
color.c
comm.c
commands.c
const.c
creation.c
db.c
deity.c
fight.c
handler.c
hashstr.c
hotboot.c
house.c
imc.c
infochan.c
interp.c
liquids.c
locker.c
magic.c
makeobjs.c
mapper.c
mental_skills.c
mip.c
misc.c
mpxset.c
mud_comm.c
mud_prog.c
oasis_medit.c
oasis_oedit.c
oasis_redit.c
overland.c
pfiles.c
physical_skills.c
player.c
questing.c
random_armor.c
random_desc.c
random_treasure.c
random_weapons.c
remort.c
reset.c
save.c
sha256.c
shops.c
skills.c
special.c
tables.c
tattoo.c
train.c
update.c
