#AREA        System Core Area~
#VERSION            2
#AUTHOR             The_Fury~
#RANGES             1 30 1 45
#SPELLLIMIT         0
#RESETMSG           A dim pulse of light filters through the swirling mists.~
#RESETFREQ          60
#FLAGS              4
#ECONOMY            0 33267667
#CONTINENT          xianza~
#CLIMATE            2 2 2


#MOBILES
#  1
Puff~
Puff~
Puff the Fractal Dragon is here, contemplating a higher reality.
~
~

50 3 3
1000 10 0 0
3 1000 12 12 2
0 12643 3420515 1 0
0 0 0
> rand_prog 5~
mpe To escape Limbo, type a command or say "return" ...
~
> rand_prog 50~
mpat 4 mppurge
~
|

#  3
supermob~
the supermob~
The supermob is here.  He looks busy as hell.
~
How clever he looks!
~

36 3 3
1400 12 0 0
10493953 -1000 12 12 0
0 1 1 1 0
0 0 0
> rand_prog 10~
mpinvis 31
if ismobinvis($i)
else
  mpinvis
endif
~
|

#  75
last mobile~
a newly created last mobile~
Some god abandoned a newly created last mobile here.
~
~

1 0 3
0 0 0 0
1073741825 0 12 12 0
0 0 0 0 0
0 0 0
#0


#OBJECTS
#1
coin gold~
a gold coin~
One miserable gold coin.~
~
20 0 1
1 0 0 0
1 0 0
#2
coins gold~
%d gold coins~
A pile of gold coins.~
~
20 0 1
0 0 0 0
1 0 0
#3
corpse~
the corpse of %s~
The corpse of %s lies here.~
~
23 0 1
0 0 0 1
50 0 0
#4
corpse~
the corpse of %s~
The corpse of %s is lying here.~
~
24 0 0
0 0 0 1
100 0 0
#5
bloodstain~
the bloodstain~
Blood stains the ground.~
~
28 0 0
5 0 0 1
1 0 0
#6
scraps remnants~
the remnants of %s~
The remnants of %s are strewn about.~
~
29 0 1
5 0 0 1
1 0 0
#7
skin~
the skin of %s~
The skin of %s lies here.~
~
8 0 1
0 0 0 0
1 0 0
#8
shoppe bag shopping~
a bag~
A shoppe bag lies discarded nearby.~
~
15 0&1 1
50 0 0 13
2 20 2
#9
scroll scribing blank~
a blank scroll~
A blank scroll lays here gathering dust.~
~
2 8192 1
0 -1 -1 -1
2 100 130
'NONE' 'NONE' 'NONE'
#10
empty potion vial~
an empty potion vial~
An empty potion vial.~
~
10 8192 1
0 -1 -1 -1
1 100 45
'NONE' 'NONE' 'NONE'
#11
trap~
a trap~
You detect a trap.~
~
44 0 0
0 0 0 0
100 10 1
#12
fire flame cloud~
a cloud of vaporous flame~
A cloud of vaporous flame blazes here, defying the elements.~
~
34 64 0
0 0 0 0
10 10 1
#14
Obj_random_armor~
Obj_random_armor~
Obj_random_armor~
~
9 0 1
0 0 0 13
1 0 0
#15
Obj_random_weapon~
Obj_random_weapon~
Obj_random_weapon~
~
5 0 65
13 0 0 0
1 0 0
#16
Obj_random_treasure~
Obj_random_treasure~
Obj_random_treasure~
~
8 0 1
13 0 0 2 2 0
1 0 0
#17
a sewing kit~
a small sewing kit~
A small sewing kit has been left here.~
~
65 8192 16385
0 0 0 0
1 2700 270
#18
some coloured dye~
a newly created some coloured dye~
Some god dropped a newly created some coloured dye here.~
~
64 0 16385
0 0 0 0
1 0 0
#19
obj_token~
a newly created obj_token~
Some god dropped a newly created obj_token here.~
~
69 0 0
0 0 0 0
1 0 0
#20
Global quest token~
&YA Global Quest Token&D~
&WA rare and precious Global Quest Token has been left here.&D~
~
69 0 1
1 20 200 1000
1 0 0
E
~
The global quest token is something rare and precious. The Autoquestor
of Eldha is very interested in objects like this, and will reward anyone
who can bring one of these to him.
~
#21
Quest item 1~
Quest item 1~
Quest item 1~
~
8 0 1
0 0 0 0
1 0 0
#22
Quest item 2~
Quest item 2~
Quest item 2~
~
8 0 1
0 0 0 0
1 0 0
#23
Quest item 3~
Quest item 3~
Quest item 3~
~
8 0 1
0 0 0 0
1 0 0
#24
Quest item 4~
Quest item 4~
Quest item 4~
~
8 0 1
0 0 0 0
1 0 0
#25
Quest item 5~
Quest item 5~
Quest item 5~
~
8 0 1
0 0 0 0
1 0 0
#26
diamond~
diamond ore~
Some Diamond ore has been left here.~
~
67 0 1
0 0 0 0
10 0 0
#30
head~
the decapitated head of %s~
The head of %s lies here, a vacant stare of shock on its face.~
%s gobble$q down $p with gusto... disgusting!~
61 0 1
10 0 0 0
5 0 0
#31
heart~
the torn-out heart of %s~
The torn-out heart of %s lies here, no longer beating with life.~
%s savagely devour$q $p!~
61 0 1
16 0 0 0
2 0 0
#32
arm~
the mangled arm of %s~
A writhing arm lies torn from the body of %s.~
%s chomp$q on $p.~
61 0 1
30 0 0 0
5 0 0
#33
leg~
the dismembered leg of %s~
Still twitching as if to kick you, the leg of %s lies here.~
%s chomp$q on $p.~
61 0 1
40 0 0 0
5 0 0
#34
guts~
the spilled guts of %s~
The disemboweled guts of %s swarm with maggots.~
~
61 0 0
5 0 0 1
1 0 0
#35
chunk chunks brain brains~
the splattered brains of %s~
Grey chunks of the brain of %s lie here attracting flies.~
%s savagely devour$q $p!~
19 0 1
16 0 0 0
2 0 0
#36
hand~
the severed hand of %s~
The severed hand of %s clenches in a death spasm.~
%s savagely devour$q $p!~
61 0 1
12 0 0 0
2 0 0
#37
foot~
the twisted foot of %s~
The foot of %s lies in a pool of coagulated blood.~
%s savagely devour$q $p!~
61 0 1
12 0 0 0
2 0 0
#38
finger~
the wriggling finger of %s~
Ripped from the hand of %s, a finger lies wriggling here.~
%s savagely devour$q $p!~
61 0 1
5 0 0 0
1 0 0
#39
ear~
the torn ear of %s~
The sliced-off ear of %s lies here, never again to hear battle.~
%s savagely devour$q $p!~
61 0 1
5 0 0 0
1 0 0
#40
eye~
the gouged-out eye of %s~
A gouged-out eye forever envisions the gruesome death of %s.~
%s savagely devour$q $p!~
61 0 1
5 0 0 0
1 0 0
#41
long-tongue~
the long tongue of %s~
Twisting as if to taste you, the writhing tongue of %s lies here.~
%s savagely devour$q $p!~
61 0 1
14 0 0 0
2 0 0
#42
eyestalk~
the eyestalk of %s~
Visions of death fill your mind as you notice the eyestalks of %s.~
%s savagely devour$q $p!~
61 0 1
10 0 0 0
1 0 0
#43
tentacle~
the slimy tentacle of %s~
A tentacle of %s thrashes wildly in a feeble attempt to regain life.~
%s savagely devour$q $p!~
61 0 1
25 0 0 0
4 0 0
#44
fin~
the mutilated fin of %s~
The mutilated fin of %s lies here, smelling of rot and decay.~
~
13 0 1
0 0 0 0
2 0 0
#45
wing~
the wing of %s~
The mangled wing of %s thrashes in final throes.~
~
13 0 0
0 0 0 0
4 0 0
#46
tail~
the thrashing tail of %s~
The tail of %s lies here in a heap of morbid decay.~
~
13 0 1
0 0 0 0
5 0 0
#47
scale~
a scale from %s~
A scale from %s lies here, caked thickly in blood.~
~
13 0 1
0 0 0 0
3 0 0
#48
tusk~
the broken tusk of %s~
The broken tusk of %s has dropped here.~
~
13 0 1
0 0 0 0
5 0 0
#49
horn~
the cracked horn of %s~
The cracked horn of %s lies dislodged here.~
~
13 0 1
0 0 0 0
6 0 0
#50
claw~
the severed claw of %s~
The severed claw of %s lies mangled here.~
~
13 0 1
0 0 0 0
5 0 0
#51
feather~
a feather from %s~
A feather from %s floats about here.~
~
13 0 1
0 0 0 0
1 0 0
#52
forelegs~
the severed foreleg of %s~
The severed foreleg of %s lies here.~
~
13 0 1
0 0 0 0
1 0 0
#53
paw~
%s's severed paw~
The severed paw of %s lies here.~
~
13 0 1
0 0 0 0
1 0 0
#54
hoof~
the cloven hoof of %s~
The cloven hoof of %s lies here.~
~
13 0 1
0 0 0 0
2 0 0
#55
beak~
the beak of %s~
The beak of %s lies here.~
~
13 0 1
0 0 0 0
1 0 0
#56
sharpscale~
a sharp scale from %s~
A sharp scale from %s lies here.~
~
13 0 1
0 0 0 0
1 0 0
#57
haunch~
the haunch of %s~
The great haunch of %s lies here.~
~
19 0 1
25 0 0 0
4 0 0
#58
fang~
the fang of %s~
The fang of %s lies here.~
~
13 0 1
0 0 0 0
1 0 0
#66
sign~
a Sign~
A sign providing you with information stands here.~
~
13 0 0
0 0 0 0
1 0 0
E
sign~
If you feel the punishment you have received is unfair you may appeal
to a higher level immortal by following the procedure in the Help Appeals
file.  If you do not follow this procedure your appeal may not be dealt
with in a timely fashion.  Frivolous appeals may not result in a
reduction of sentence BUT an increase in time.
Please read the following help files:  help appeals and help the_panel.
~
#75
final object~
a newly created final object~
Some god dropped a newly created final object here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#0


#ROOMS
#2
Limbo~
You float in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light which fades into the
relative darkness around you without any trace of edge or shadow.
~
0 3154956 0 
S
#3
Storage~
This room is reserved for storage of polymorphed players.
~
0 3148294 0 
S
#4
Deity purge room~
This room handles the purging of unused deities.
~
0 3145740 0 
D5
~
~
536870912 -1 3 1 269 194

S
#5
Floating in a void~
~
0 1073741828 1 
S
#6
Hell~
As if picked up by the scruff of your neck by a mighty hand, you find
yourself unceremoniously dumped at a strange gateway.  Here is the
place which will determine your fate.  Whether you will be sent back
to life as you once knew it, or proceed onto a far yet bleaker pathway.
The time has come for you to plead your case and await judgement for the
crimes that have been placed upon your head.  Speak wisely and choose
your words carefully, for your testimony will be written in the ledgers
of the Gods, and will determine the path you will ultimately travel.
~
0 36840524 0 
S
#7
The Building Room~
 I would really like it, if when making a room description the ingame
formatting would not combine paragaphs all into one paragraph when you use
the /f command.    \n\r I wonder if it will allow me to use a propper new
line from within the editor and display it in the description.            
What is this, 6 blank lines. 
l
~
0 1073741836 1 
S
#8
Hell~
As if picked up by the scruff of your neck by a mighty hand, you find
yourself unceremoniously dumped at a strange gateway.  Here is the
place which will determine your fate.  Whether you will be sent back
to life as you once knew it, or proceed onto a far yet bleaker pathway.
The time has come for you to plead your case and await judgement for the
crimes that have been placed upon your head.  Speak wisely and choose
your words carefully, for your testimony will be written in the ledgers
of the Gods, and will determine the path you will ultimately travel.
                L|J(_)
            )    | (")      (
            ,(.  |`/ \- y  (,`)
           )' (' | \ /\/  ) (.
          (' ),) | _W_   (,)' ).
~
0 36840652 0 
> death_prog 100~
if ispc($n)
mptransfer $n 8
mpforce $n drink blood
mpforce $n drink blood
mpforce $n drink blood
mpforce $n drink blood
mpforce $n drink blood
mpforce $n drink water
mpforce $n drink water
mpforce $n drink water
mpforce $n drink water
mpforce $n drink water
endif
~
|

S
#9
Task Room~
Any mob here is probably performing tasks.  Mess with it and I will
kill your dog.
-- Blodkai
~
0 3407884 0 
S
#10
Immortal Hall of Rules~
Welcome to the immortal community of Realms of Despair!
Being an immortal is not all the fun and games of being a mortal...
It involves some responsibility, common sense, and some creative role-
playing too.

                      THE COMMANDMENTS
                      ----------------

1) Absolutely NO helping mortals out to an unfair advantage!
   This includes:
     - giving, selling or auctioning equipment to mortals
     - giving gold to mortals
     - assisting mortals in killing mobiles/monsters
     - giveaway hints and clues to locations... secret doors... etc.
     - corpse retrievals are up to your own descretion... use your
       best judgement. You are allowed to cast kindred strength and
       give detect invisible to mortals when doing CR's, if required.
     - if there is no one else to help a newbie get started, or a newbie
       loses their newbie equipment for some strange reason, you ARE
       permitted to give them a little assistance (levels 1-5 only).

(Continued in room #11)
~
0 3145740 0 
S
#11
Immortal Hall of Rules~
2) Switching into a mobile is a power given to you to make the game more
   interesting to mortals.  Care must be taken to play the role of the
   mobile... don't act silly, or say "hey! it's me Joe!"  And please
   avoid using the chat channels too much while switched.
   Be sure NOT to do anything to make the mobile harder or easier to kill
   and never reveal statistics of the mobile to any players... ie: hit
   points, gold, items carried, hitroll/damroll etc.

3) Set a good example for the mortals... You are there to keep an eye
   on things... moderate the chat channels, break up arguments, get rid
   of nuisance players... etc.  Summon or transfer any "problem" players
   to room #6 (HELL).  All conversation in that location will be LOGGED
   for review purposes... Don't warn the players about it... ;)

4) Keep an eye on other immortals.  Report any problems to a higher god,
   or to me, Thoric.  Send me email: Thoric@realms.game.org if need be.

5) We are all here to have fun.  There are certain rules to ensure that
   players don't get out of hand, and ruin the game for everyone. There
   are also rules for you to make sure that you don't ruin the game for
   everyone either. Use your own common sense. If in question, ask a
   higher level god. Immortality is a privilage, not a right.
~
0 3145740 0 
S
#12
Immortal Hall of Rules~
Immortal Guidelines and Promotion Criteria

*Under no circumstances is an immortal to switch into a mob and remove its
equipment. Such action will result in immediate recommendation for demotion.
*Immortals are expected to monitor new players applying for authorization
and authorize in a timely manner.
*immortals are expected to enforce the rules of the mud, as well as comply
with them.
~
0 1076887556 0 
S
#13
Immortal Hall of Rules~
Creator Guidelines and Promotion Criteria


In addition to all the guidelines and requirements for immortals, the
following areas will be reviewed when considering a creator for promotion
to saint.

*A creator is strongly recommended to build a unique area for incorporation
into the mud. Although there is no set timeline for its completion, steady
progress on the area is expected.
*A creator is expected to demonstrate a willingness to offer constructive
input into the operarion of the mud.
*A creator is expected to demonstrate the ability to deal with problem
situations without the assisttance of higher level immortals.

**Promotions to saint are not taken lightly, creators must understand that
the council will want to observe a potential candidtate for a period of
time prior to making a recommendation.
~
0 1076887556 0 
S
#14
Mortal Hall of Rules~
1) No form of harassment or spamming will be tolerated.  Spamming is
repeatedly communicating to one or more players a message in a
short duration of time.

2) The only form of player killing allowed is between two players whose
names appear under the "Deadly Clans" section of the who list.  Even
in this case the parties must be withing 10 levels of each other.

3) Profanity and other lewd comments will not be tolerated.  Please
remain civil when communicating with others.

4) Do not attack or cast spells on any of the Darkhaven storekeepers.  If
it displays its wares when you type list it is a storekeeper.

5) When any rank of Immortal speaks with you answer their questions quickly
and honestly.  This will help to ensure things stay fair for all players
and that any issues that arise are taken care of promptly.

(Please be patient, you will be transported to the next room shortly)
~
0 14681100 0 
S
#15
Mortal Hall of Rules~
6) Player killing is decided the instant you cast any hostile spell or
make any aggressive action against a player...actually killing the target
means little.

7) Do not summon or lead any aggressive monsters to areas where the level
range is lower then that of the monster's level.  (See areas command
for a listing of areas and their level range)

8) Multiplaying is allowed to those not listed in the "Deadly Clans"
section of the who list.  If any of your characters appears in this
section of the who list do not bring any of your other charcters online.

9) Finally, if you have any problems with the game or players please feel
free to contact any visible immortal logged on.  If none are present
do not take action yourself, rather post a note in the board room
(south and west of the healers) or wait for an immortal to enter the
game.


You will be transported to the Temple of Darkhaven Shortly
~
0 14681100 0 
S
#16
The Hall of Creation --- Overview~
Within these halls are the standard rules and guidelines of area
building. To the aspiring creator, these rules should be followed as
much as possible.

THEME --- Before beginning your area, check to make sure no one is using
  your area theme in mind. Try to have a single idea in your area, rather
  than many smaller, conflicting ones. Since we are playing in the "Realms
  of Despair," the area should have a dark, occult feel to it. No items,
  mobs or rooms in the area should be futuristic or even close to modern
  day.
MAZES --- The creation of mazes is encouraged, for it gives the player a
  mental challenge. However, the area council will not carefully go through
  it. It is up to the creator to pass through every room and make sure it
  works properly.
AREA APPROVAL --- When your area is completed, go through it a couple times
  to make sure everything is as you want it. Upon doing so, post a note to
  the area council and they will get around to checking and authorizing it.
~
0 2097164 0 
D0
The Hall of Creation stretches northward.
~
~
0 -1 17 0 0 0

S
#17
The Hall of Creation --- Rooms~
Here are the general rules to be followed when making your rooms.

ROOM NAMES --- Standard names should have all important words capitalized
  and should end with no punctuation mark.
  Good example: Wandering the Dark Lands of Ered Mithik
  Bad example:  Wandering The Dark Lands Of Ered Mithik.
DESCRIPTIONS --- Skimpy 2-3 sentence room descriptions should be avoided
  as much as possible. The description should invoke a mental image of
  the room. Builders should try to avoid describing player actions and
  emotions in a description, as well as the presence and actions of a
  mobile in the room (use mobprograms for those).
SECTORS --- All room sectors must be filled out. Note that the inside
  sector signifies that there is a roof over the player's head, while
  the city sector means there is none. All rooms with the inside sector
  must be accompanied by the indoors flag.
FLAGS --- Room flags should be carefully thought out so you understand
  how the players will get to and fight in certain room, as well as how
  difficult it will be for them to retrieve their corpse.
EXDESCS --- Exit descriptions should be filled in, especially ones that
  lead in/out of building and other places of import. An exdesc for a DT
  is absolutely necessary.
ROOM PROGS --- Feel free to use room programs if needed. These can be used
  to confuse players or add mood. Depending on your creativity however,
  there are many things possible with room progs. (This is for level 54+)
~
0 2097164 0 
D0
The Hall of Creation continues to the north.
~
~
0 -1 18 0 0 0

D2
The Hall of Creation stretches southward.
~
~
0 -1 16 0 0 0

S
#18
The Hall of Creation --- Mobiles (level 53+)~
Here are the general rules to be followed when making your mobs.

MOB NAMES --- The short description of a mob is up to the builder, yet
  should never have any kind of ending punctuation. Also, don't capitalize
  words like 'of' or 'the'.
NPC RACES, CLASSES AND BODYPARTS --- All new mobs should have these filled
  in. Although they do not affect anything at the moment, they will in the
  future.
HITDIE --- The hitnumdie+hitsizedie+hitplus should be used to determine
  a mob's hp.
  Example: 2d5+10 means 12-20 hp. If you want to have a mob's hp always set
  to the same thing, put the hitnumdie and hitsizedie to 1 and set the
  hitplus to the hp desired.
DAMDIE --- This is the amount of damage the mobile does with each non-
  wielding attack. It uses the same system as hitdie.
NUMATTACKS --- This is the number of attacks the mobile can have each round,
  be sure to fill it in.
LANGUAGES --- Make sure all your mobiles are speaking and can understand
  the proper languages. If you wish to ensure that all players will be able
  to understand it, have it speak common.
MOB DESCS: All mobs should have a description upon looking at them.
MOB RIS: Mobiles can have all kinds of resists, suscepts and immunities.
  However, if the mobile has an immunity to anything, it MUST have immune
  charm also.
~
0 2097164 0 
D0
The Hall of Creation stretches northward.
~
~
0 -1 19 0 0 0

D2
~
~
0 -1 17 0 0 0

S
#19
The Hall of Creation --- Mobiles and Objects (level 53+)~
Continuation of mobile guidelines and beginning of object rules.

MOBILE DIFFICULTY --- Be sure that your mobiles are not a piece of cake
  for their equipment and also for leveling. High level mobs which do
  very little or no damage will not be accepted due to the lack of
  difficulty for levelling.
MOBPROGS --- Mob programs are starting to become a standard thing on many
  mobiles. Feel free to use them in a number of ways. The mppractice and
  mpadvance commands should not be used without permission from the area
  council. (This is for level 54+)

OBJECT NAMES --- The short description of an object should follow the same
  rules as a room name: no ending punctuation and capitalization of
  important words only. However, the builder may leave his words without
  capital letters at his discretion.
  Good examples: 'lifebane' 'the Ring of Wizardry'
  Bad example: 'The Devilish Blade Of Lore.'
RIS AND AFFECTS --- RIS (Resistant, immune and susceptible) and spell affects
  can be placed on objects. Certain things will not be accepted however.
  Immunities and affect_santuary, _shockshield, _fireshield or _iceshield
  will not be approved. Susceptibilities are ok. Resists and other affects
  are ok also, but should be relatively rare. A list of items with affects
  or any RIS should be made and sent to the area council.
~
0 2097164 0 
D0
~
~
0 -1 20 0 0 0

D2
The Hall of Creation continues south of here.
~
~
0 -1 18 0 0 0

S
#20
The Hall of Creation --- Objects (level 53+)~
Continuation of object rules.

OBJECT POWER --- Use your good judgement to decide how powerful your items
  should be. Try comparing the difficulty of reaching and killing your
  mobile to the difficulty of reaching and killing other mobs with similar
  equipment which are currently in the game.
OBJECT PROGS --- Feel free to use object programs to enhance the theme of
  your objects. Obj progs that cast spells or aid the the player in any
  way should be listed for approval with the RIS and affects. (This is for
  level 54+)

There are the general rules to be followed. Thank you for showing an
interest in contributing to the Realms of Despair.
~
0 2097164 0 
D2
~
~
0 -1 19 0 0 0

S
#75
Last Room~
~
0 4 0 
S
#0


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
